<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Minesweeper+</name>
    <description></description>
    <version>0.7.4</version>
    <author>Weng Haoyu</author>
    <author-email>whyharry9@gmail.com</author-email>
    <author-website>http://wenghy.me</author-website>
    <app-id>com.wenghy.minesweeper</app-id>
    <unique-id>1wnzjo0xcadyd</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="alphaclamp">Alpha clamp</effect>
        <effect author="Viktor Korsun" id="waterbg">Water background</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>600</width>
        <height>350</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>MainMenuLayout</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Base" sid="759775919400151">
            <plugin id="Tilemap" />
            <instance-variables>
                <instance-variable name="Generated" sid="270321287170028" type="boolean" />
            </instance-variables>
            <texture original-source="C:\Users\whyha\Downloads\minesweeper.png" />
            <tiles />
        </object-type>
        <object-type name="Mouse" sid="961313189159791">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Cover" sid="299108651003234">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="111928461391740">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="AlphaClamp">
                    <effect id="alphaclamp" />
                </effect-type>
            </effects>
            <texture original-source="C:\Users\whyha\Downloads\minesweeper.png" />
            <tiles />
        </object-type>
        <object-type global="1" name="3x3" sid="550127965495132">
            <plugin id="Arr" />
        </object-type>
        <object-type name="f" sid="937182745305420">
            <plugin id="Function" />
        </object-type>
        <object-type name="Sprite" sid="973245863483351">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="321654560028728">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Peer</type>
                <type>Sprite</type>
                <type>PlayerName</type>
                <type>Marker</type>
            </container>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995736430967114" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.470588">
                        <collision-poly>
                            <point x="1" y="0.117647" />
                            <point x="1" y="1" />
                            <point x="0.0588235" y="1" />
                            <point x="0.0588235" y="0.117647" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.470588" hotspotY="0.529412">
                        <collision-poly>
                            <point x="0.117647" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.941176" />
                            <point x="0.117647" y="0.941176" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Alt" pingpong="0" repeatcount="1" repeatto="0" sid="849334277034854" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Peer" sid="511795394736714">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="lives" sid="734092596584645" type="number" />
                <instance-variable name="health" sid="873403692937594" type="number" />
                <instance-variable name="peerid" sid="800244146564155" type="string" />
                <instance-variable name="alias" sid="266881727193768" type="string" />
                <instance-variable name="inputs" sid="384824837399487" type="number" />
                <instance-variable name="mousex" sid="998349528680456" type="number" />
                <instance-variable name="mousey" sid="698342053180576" type="number" />
                <instance-variable name="firstClick" sid="789771380846412" type="boolean" />
                <instance-variable name="score" sid="422041959773142" type="number" />
                <instance-variable name="cooldown" sid="484817907566216" type="number" />
                <instance-variable name="parachute" sid="485399124306650" type="number" />
                <instance-variable name="hasParachute" sid="132643052490525" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="463193637685411">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="419233971921450">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="334936739825502">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Peer</type>
                <type>Sprite</type>
                <type>PlayerName</type>
                <type>Marker</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="360243319192397" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="883382399468317">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="WaterBackground">
                    <effect id="waterbg" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="219681916363025" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Documents\SimpleRockets\Explosion.1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Documents\SimpleRockets\Explosion.2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Documents\SimpleRockets\Explosion.3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Documents\SimpleRockets\Explosion.4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Documents\SimpleRockets\Explosion.5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Documents\SimpleRockets\Explosion.6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Documents\SimpleRockets\Explosion.7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Documents\SimpleRockets\Explosion.8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Documents\SimpleRockets\Explosion.9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Documents\SimpleRockets\Explosion.10.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="225090786460178">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Title" sid="762375631397256">
            <plugin id="Text" />
        </object-type>
        <object-type name="StartButton" sid="516397157529916">
            <plugin id="Button" />
        </object-type>
        <object-type name="Difficulty" sid="772471749849911">
            <plugin id="sliderbar" />
        </object-type>
        <object-type name="Nickname" sid="137129886876913">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="PlayerName" sid="165269700642965">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="525590653630848">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Peer</type>
                <type>Sprite</type>
                <type>PlayerName</type>
                <type>Marker</type>
            </container>
        </object-type>
        <object-type name="mp" sid="287158401978729">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="Message" sid="255943685973298">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="906417011664856">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="MPButton" sid="864740733045985">
            <plugin id="Button" />
        </object-type>
        <object-type name="MPState" sid="871150538228511">
            <plugin id="Text" />
        </object-type>
        <object-type name="ConnectButton" sid="858118893883711">
            <plugin id="Button" />
        </object-type>
        <object-type name="Audio" sid="244473712661453">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Language" sid="962605030909229">
            <plugin id="List" />
        </object-type>
        <object-type name="Touch" sid="445337603065423">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Grenade" sid="160295734601018">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="direction" sid="569899197641526" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="535305851403899">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine" sid="405409552759859">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Rotate" sid="816850135978289">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Timer" sid="247385236609958">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="801930885163152">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="770170876872478" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5625">
                        <collision-poly>
                            <point x="0.21875" y="0.566406" />
                            <point x="0.351563" y="0.453125" />
                            <point x="0.625" y="0.453125" />
                            <point x="0.791016" y="0.546387" />
                            <point x="0.769531" y="0.670898" />
                            <point x="0.515625" y="0.744141" />
                            <point x="0.265625" y="0.679688" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Heart" sid="314533627957001">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\whyha\Downloads\Heart.png" />
        </object-type>
        <object-type global="1" name="5x5" sid="893211934777315">
            <plugin id="Arr" />
        </object-type>
        <object-type name="MapBg" sid="407178835292726">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Marker" sid="769619756001324">
            <plugin id="Sprite" />
            <container>
                <type>Peer</type>
                <type>Sprite</type>
                <type>PlayerName</type>
                <type>Marker</type>
            </container>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="530314375219260" speed="0">
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                    <frame duration="1" hotspotX="0.6" hotspotY="0.6" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="630336734133473">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Minimap" sid="744832483484383">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="Coin" sid="803797098601823">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="356858133646219" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="494120925012707">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="HealthBg" sid="744093951322769">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="HealthBar" sid="348856695553634">
            <plugin id="NinePatch" />
            <instance-variables>
                <instance-variable name="originalWidth" sid="921486715591794" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="HelpButton" sid="810054476551806">
            <plugin id="Button" />
        </object-type>
        <object-type name="WikiButton" sid="600794882640624">
            <plugin id="Button" />
        </object-type>
        <object-type name="BackButton" sid="107740927645802">
            <plugin id="Button" />
        </object-type>
        <object-type name="TutControl" sid="154903726024149">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="812528405783009" speed="2">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="2" loop="1" name="Right" pingpong="0" repeatcount="1" repeatto="0" sid="739531154996402" speed="2">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="1" loop="0" name="WASD" pingpong="0" repeatcount="1" repeatto="0" sid="584123734456606" speed="5">
                    <frame duration="1" hotspotX="0.548387" hotspotY="0.52381" />
                </animation>
                <animation framecount="1" loop="0" name="Arrows" pingpong="0" repeatcount="1" repeatto="0" sid="222200643727492" speed="5">
                    <frame duration="1" hotspotX="0.548387" hotspotY="0.52381" />
                </animation>
                <animation framecount="1" loop="0" name="Space" pingpong="0" repeatcount="1" repeatto="0" sid="825485113591968" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.545455" />
                </animation>
                <animation framecount="1" loop="0" name="Q" pingpong="0" repeatcount="1" repeatto="0" sid="788338065196648" speed="5">
                    <frame duration="1" hotspotX="1.63636" hotspotY="0.545455" />
                </animation>
                <animation framecount="1" loop="0" name="Separator" pingpong="0" repeatcount="1" repeatto="0" sid="926415748027104" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="F5" pingpong="0" repeatcount="1" repeatto="0" sid="639318825403897" speed="5">
                    <frame duration="1" hotspotX="1.15385" hotspotY="0.545455" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tutorial" sid="800390136972890">
            <plugin id="Text" />
        </object-type>
        <object-type name="Panel" sid="672305823420740">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Parachute" sid="273114201805625">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="460353627924278">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="159123711122965" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.545455" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeaderName" sid="380803408013010">
            <plugin id="Text" />
        </object-type>
        <object-type name="LeaderScore" sid="601793116345349">
            <plugin id="Text" />
        </object-type>
        <object-type name="WenA" sid="773590065424484">
            <plugin id="Text" />
        </object-type>
        <object-type name="ParachuteProgress" sid="849082326748472">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="235520498230580">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="511598335344531" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LocalStorage" sid="423984952874309">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="NextButton" sid="809976316714843">
            <plugin id="Button" />
        </object-type>
        <object-type name="PreviousButton" sid="662654886008023">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>MainMenuLayout.xml</layout>
        <layout>GameLayout.xml</layout>
        <layout>MultiplayerLayout.xml</layout>
        <layout>HelpLayoutZh.xml</layout>
        <layout>HelpLayoutEn.xml</layout>
        <layout>HelpLayoutFr.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>MainMenu.xml</event-sheet>
        <event-sheet>MPMenu.xml</event-sheet>
        <event-sheet>Help.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="1" />
        <global-instance type="f" uid="4" />
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="mp" uid="16" />
        <global-instance type="Audio" uid="11">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="27">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="32" />
        <global-instance type="LocalStorage" uid="63" />
    </global-instances>
    <sounds-folder>
        <file name="Explosion.m4a" />
        <file name="Explosion.ogg" />
        <file name="Click.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="BGM.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="loading-logo.png" />
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
        </file-folder>
    </files-folder>
</c2project>
